#
#Mon May 06 20:22:27 CST 2019
task-tag-projects-already-scanned=web-crud2,spring3,mybatis,ssh,sshfuben,stu1,ssm,login,springboot,mybatis-many2one,spring,SpringMVC-hello-xml,fenye,erp_demo,ssh4,ssh5,ssh2,ssh3,mybatis-cache,Hibernate,erp,sshyouBUG,mybatis-many2many,klj,JDBC4,struts12,mybatis-one2many,product-crud4,web-crud,mybatis--MBG,mybatis5,mybatis6,com.mypack,mybatis7,Spring5-proxy-cglib
