jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jdbcdemo1
jdbc.username=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc.maxActive=5