#key=value
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u56DB\u8981\u7D20
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcdemo?rewriteBatchedStatements=true
username=root
password=root